<!DOCTYPE html>
<html ng-app="app">
<head>

	<title>erikdonohoo</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Site specific styles -->
	<style>

		body { 
			background: url(img/nasty_fabric.png) center center fixed;
		}
		.hero-unit {
			margin-bottom: 81px
		}
		.sidebar-nav {
			padding:9px 0;
		}
		#footer {
			background:#f5f5f5;
			height:60px;
		}
		.well {
			width:288px;
		}
	    #container {
	    	padding-top:60px;
	    }
	    hr {
	    	border-bottom:1px solid rgb(185, 185, 185);
	    }
	    .profile-welcome {
	    	max-width:140px;
	    }
	    .credit {
	    	margin:20px 0;
	    }
	    .hide {
	    	display:none;
	    }
	    .long-li {
	    	height:110px;
	    }
	    .hero-unit .alert {
	    	line-height: 20px;
	    	display:inline-block;
	    }
	    .hero-unit .alert-info {
	    	margin:20px 0 0 0;
	    }
	    .alert + button {
	    	display:block;
	    }
	    .dontblock {
	    	display:inline-block !important;
	    }

		/* Sticky footer styles
		-------------------------------------------------- */

		html,
		body {
			height: 100%;
			padding:0; margin:0;
			/* The html and body elements cannot have any padding or margin. */
		}

		/* Wrapper for page content to push down footer */
		#wrap {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			/* Negative indent footer by it's height */
			margin: 0 auto -60px;
		}

		/* Set the fixed height of the footer here */
		#push,
		#footer {
			height: 60px;
		}
		#footer {
			background-color: #f5f5f5;
			/*margin-top:60px;*/
		}
		.phone-signin {
			margin-right:20px;
			display:block;
		}
		#profile-img {
			padding:0;
			margin-right:0px;
			transition: transform 0.4s;
			-moz-transition: -moz-transform 0.4s; /* Firefox 4 */
			-webkit-transition: -webkit-transform 0.4s; /* Safari and Chrome */
			-o-transition: -o-transform 0.4s; /* Opera */
			-ms-transition: -ms-transform 0.4s;
		}
		#profile-img:hover {
			transform: rotate(-8deg);
			-ms-transform: rotate(-8deg); /* IE 9 */
			-webkit-transform: rotate(-8deg); /* Safari and Chrome */
			-o-transform: rotate(-8deg); /* Opera */
			-moz-transform: rotate(-8deg); /* Firefox */
		}

		/* Lastly, apply responsive CSS fixes as necessary */
		@media (min-width: 1700px) {
			.sidebar-nav {
				width:400px;
			}
		}
		@media (max-width: 1200px) and (min-width: 967px) {
			.sidebar-nav {
				width:220px;
			}

			.long-li #profile-img {
				margin-right:40px;
			}
			.long-li .profile-welcome {
				margin-left:52px;
			}
		}
		@media (max-width: 979px) and (min-width: 768px) {
			.sidebar-nav {
				width: 166px;
			}
			.long-li #profile-img {
				margin-right:12px;
			}
			.long-li .profile-welcome {
				margin-left:31px;
			}
		}
		@media (max-width: 767px) {
			body {
				overflow-x:auto;
				overflow-y:scroll;
			}
			.span9 {
				width:100%;
			}
			.navbar {
				padding-left:20px !important;
			}
			.navbar .brand {
				display:none;
			}
			#container {
				padding-top:70px;
			}
			#footer {
				margin-left: -20px;
				margin-right: -20px;
				padding-left: 20px;
				padding-right: 20px;
			}
			.hero-unit {
				padding:20px;
			}
		}

	</style>

</head>
<body>
	<div id="wrap">
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="#/">erikdonohoo.com</a>
					<div>
						<ul class="nav">
							<li ng-class="{active: pageName == 'home'}">
								<a href="#/">home</a>
							</li>
							<li ng-class="{active: pageName == 'games'}">
								<a href="#/games">games</a>
							</li>
							<li ng-class="{active: pageName == 'about'}">
								<a href="#/about">about</a>
							</li>
							<li>
								<a target="_blank" href="https://github.com/erikdonohoo">github</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="container" class="container-fluid">
			<div class="row-fluid">
				<div class="span3 hidden-phone">
					<div class="well sidebar-nav" data-spy="affix" data-offset-top="0">
						<ul class="nav-list nav">
							<li class="nav-header">Game Quick Links</li>
							<li ng-class="{active: pageName == 'snake'}"><a class="bg-text" href="#/snake">snake</a></li>
							<li ng-class="{active: pageName == 'mario'}"><a class="bg-text" href="#/mario">mario</a></li>
							<li><a class="bg-text" href=""><del>invaderz</del><span class="text-error">&emsp;coming soon</span></a></li>
							<li><a class="bg-text" href=""><del>chess</del><span class="text-error">&emsp;coming soon</span></a></li>
							<li class="nav-header">erikdonohoo.com Account</li>
							<li ng-show="!loggedIn" ng-class="{active: pageName == 'register'}"><a class="bg-text" href="#/register">register</a></li>
							<li ng-show="!loggedIn" ng-class="{active: pageName == 'signin'}"><a href="#/signin" class="bg-text">sign in</a></li>
							<li ng-show="loggedIn" ng-class="{active: pageName == 'account_change'}"><a class="bg-text" href="#/account">my account</a></li>
							<li ng-class="{active: pageName == 'about_account'}"><a class="bg-text" href="#/about/account">what's this?</a></li>
							<li class="divider"></li>
							<li ng-show="loggedIn" class="long-li">
								<a href="{{profile}}" title="click for gravatar profile" class="pull-right" id="profile-img" target="_blank"><img class="img-polaroid" ng-src="{{photourl}}" /></a>
								<div class="pull-left profile-welcome">
									<h4>Welcome,</h4>
									<p class="text-info">{{user.get('username');}}</p>
									<button class="btn btn-danger" ng-click="signout(false);">Sign out</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="span9">
					<div class="hero-unit" ng-view>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<p class="muted credit">
				&#169; 2013 Erik Donohoo
			</p>
		</div>
	</div>

	<!-- Scripts -->
	
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="http://www.parsecdn.com/js/parse-1.2.1.min.js"></script>
	<script> Parse.initialize("u4UDoW5Y5vCcBnY53S0xXXZU7mP83WCR4k1aWw9l", "k0qH1SvS7VaALAnRwwZGWAldnKUxHI39JzlMGkm7"); </script>
	<script src="js/app.js"></script>
	<script src="js/md5.js"></script>

</body>
</html>